*{
    margin:0;
    padding:0;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: Trebuchet MS
}

img{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -999;
    min-height: 500px;
    min-width: 800px;
}

.counter{
    height: 20%;
    width: 15%;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
        'c c c '
        'n n n '
        'd . i';
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    grid-row-gap: 20px;
}

.myCounter{
    grid-area: c;
    font-size: 2rem;
}

#num{
    grid-area: n;
    font-size: 48px;
}

.regularButton{
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    padding: 15px;
    outline: 0;  
    cursor: pointer;
}

.regularButton:hover{
   border:2px solid gray;
}

#decrement{
    grid-area: d;
}

#increment{
    grid-area: i;
   
}

.red{
    color:red;
}

.blue{
    color:blue;
}

.white{
    color:white;
}